<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Верстальщик Артём</title>
</head>
<body>
	<header class="page-header">
		<h1 class="page-header__header">Верстальщик Артём</h1>
	</header>
	<main class="main-content">
		<section class="main-content__about-me  about-me">
			<img class="about-me__photo" src="#" alt="">
			<p class="about-me__text">Привет, меня зовут Артём. Я простой деревенский парень из российской провинции. Учу фронтенд, но также стараюсь развиваться во всех аспектах и направлениях IT и компьютерной грамотности: читаю книги, смотрю лекции, решаю задачи, копаюсь в компьютерном железе. Не знаю, кем в итоге стану, но одного я хочу точно: стать лучше, чем сейчас. Хочу узнавать новые вещи и учиться пользоваться ими. А также работать, получать опыт и общаться с людьми, которые умнее меня.</p>
			<div class="about-me__contacts contancts">
				<a class="contacts__link  contacts__link--focused  contacts__telegram" href="#">Telegram</a>
				<a class="contacts__link  contacts__link--focused  contacts__vk" href="#">VK</a>
				<a class="contacts__link  contacts__link--focused  contacts__email" href="#">Почта</a>
				<a class="contacts__link  contacts__link--focused  contacts__mobile" href="#">+7 906 832 22 31</a>
			</div>
		</section>
		<section class="main-content__skills  skills">
			<h2 class="skills__header">Умею:<span class="skills__note-char">*</span></h2>
			<ul class="skills__list">
				<li class="skills__item">HTML, CSS, adaptive design, cетки на flexbox и grid</li>
				<li class="skills__item">JS ES6, DOM</li>
				<li class="skills__item">Git, Sass / Less, Grunt / Gulp, работа с терминалом</li>
				<li class="skills__item">React, Redux, Webpack</li>
				<li class="skills__item">Чтение на русском и английском, самостоятельное обучение</li>
			</ul>
			<small class="skills__note-text">*не идеально</small>
		</section>
		<section class="main-content__works  works">
			<h2 class=-works__header">Примеры работ:</h2>
			<a class="works__item" href="#">
				<img class="works__image" src="#" alt="">
			</a>
			 <a class="works__item" href="#">
				<img class="works__image" src="#" alt="">
			</a>
			<a class="works__item" href="#">
				<img class="works__image" src="#" alt="">
			</a>
			<a class="works__item" href="#">
				<img class="works__image" src="#" alt="">
			</a>
			<a class="works__item" href="#">
				<img class="works__image" src="#" alt="">
			</a>
		</section>
	</main>
	<footer class="page-footer">
		<section class="page-footer__contacts  contancts">
			<a class="contacts__link  contacts__link--focused  contacts__telegram" href="#">Telegram</a>
			<a class="contacts__link  contacts__link--focused  contacts__vk" href="#">VK</a>
			<a class="contacts__link  contacts__link--focused  contacts__email" href="#">Почта</a>
			<a class="contacts__link  contacts__link--focused  contacts__mobile" href="#">+7 906 832 22 31</a>
		</section>
		<section class="page-footer__copyright">
			<b class="copyright__name">Сделал сам</b>
			<time class="copyright__date" datetime=""></time>  <!-- тут жсом будет вставляться атрибут и содержимое -->
		</section>
	</footer>
</body>
</html>